# archetypes

./: .gitignore  README.md
exec-jar/: README.md  pom.xml
exec-jar/src/main/java/net/virtalab/app/: App.java
exec-jar/src/test/java/net/virtalab/app/test/: AppTest.java
simple-app/: README.md  pom.xml
simple-app/src/main/java/net/virtalab/simpleapp/: App.java
simple-app/src/test/java/net/virtalab/simpleapp/test/: AppTest.java
simple-lib/: README.md  pom.xml
simple-lib/src/main/java/net/virtalab/simplelib/: Util.java
simple-lib/src/test/java/net/virtalab/simplelib/test/: UtilTest.java
